# ekart

./: pom.xml
src/main/java/com/ekart/: EkartApplication.java  SpringBootWebApplication.java
src/main/java/com/ekart/account/entity/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/com/ekart/account/error/: InvalidOldPasswordException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/ekart/account/handler/: UserLoginHandler.java
src/main/java/com/ekart/account/repositories/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/ekart/account/request/: UserRegistrationRequest.java  UserRequest.java
src/main/java/com/ekart/account/resource/: UserLoginResource.java  UserRegistartionResource.java  UserRegistrationResource.java  UserRegistrationResourceLegacy.java
src/main/java/com/ekart/account/response/: GenericResponse.java
src/main/java/com/ekart/account/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  EkartAuthenticationService.java  EkartUrlAuthenticationSuccessHandler.java  EkartUserDetailsServiceImpl.java  LoginAttemptService.java  MySimpleUrlAuthenticationSuccessHandler.java  TokenManagerImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ekart/account/security/rest/: AuthenticationService.java  TokenAuthenticationFilter.java  TokenInfo.java  (+2 more)
src/main/java/com/ekart/account/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ekart/account/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/ekart/api/: OrderResource.java  ProductResource.java
src/main/java/com/ekart/bootstrap/: ProductLoader.java
src/main/java/com/ekart/cache/: CacheManagerCheck.java
src/main/java/com/ekart/common/: CacheManagerCheck.java  EkartProfiler.java
src/main/java/com/ekart/configuration/: EhCacheConfiguration.java  JerseyConfig.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/ekart/constants/: CacheNameSpace.java  CategoryType.java  OrderStatus.java  UserStatus.java
src/main/java/com/ekart/controllers/: IndexController.java  ProductController.java
src/main/java/com/ekart/entity/: Address.java  Category.java  Inventory.java  MerchantProductKey.java  Order.java  OrderItem.java  OrderItemKey.java  OrderPayment.java  OrderPaymentTransaction.java  Pricing.java  PricingPK.java  Product.java  UserAccount.java
src/main/java/com/ekart/profiler/: MethodExecutionTimeProfiler.java
src/main/java/com/ekart/repositories/: OrderItemRepository.java  OrderRepository.java  PricingRepository.java  ProductRepository.java
src/main/java/com/ekart/request/: ProductRequest.java
src/main/java/com/ekart/response/: ProductResponse.java
src/main/java/com/ekart/security/: AuthenticationProvider.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/ekart/security/xauth/: Token.java  TokenProvider.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
src/main/java/com/ekart/services/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  schema.sql  seed-data.sql
src/main/resources/templates/: hello.js  index_new.html  products.html
src/test/java/com/ekart/: SpringBootWebApplicationTests.java
src/test/java/com/ekart/configuration/: RepositoryConfiguration.java
src/test/java/com/ekart/repositories/: ProductRepositoryTest.java
