#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/ekart
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialize=false
logging.level.org=INFO
logging.level.netgloo = INFO


#logging.level.org.springframework.web: ERROR
#logging.level.org.hibernate: ERROR
#logging.level.netgloo = INFO