#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/etanker
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false
logging.level.org=INFO
logging.level.org.hibernate=INFO

